public class Main
{
    public static int Search(int[] arr,int target,int index)
    {
     if(index == arr.length)
     return -1;
     if(arr[index] == target)
     return index;
     return Search(arr,target,index+1); 
    }
	public static void main(String[] args) {
	    int arr[] = {1,4,6,9,19,43};
	    int target = 19;
	    System.out.println(Search(arr,target,0));
	}
}

// 
public class Main
{
    public static int Search(int[] arr,int target,int index)
    {
     if(index == -1)
     return -1;
     if(arr[index] == target)
     return index;
     return Search(arr,target,index-1); 
    }
	public static void main(String[] args) {
	    int arr[] = {1,4,6,9,19,43};
	    int target = 19;
	    System.out.println(Search(arr,target,arr.length-1));
	}
}
