public class Main
{
    static int []arr;
    public static void swap(int l,int r)
    {
        int temp = arr[l];
        arr[l]= arr[r];
        arr[r] = temp;
    }
    public static void fun(int l,int r)
    {
        if(l>=r)
        return;
        swap(l,r);
         fun(l+1,r-1);
    }
    public static void print(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
	public static void main(String[] args) {
	    arr = new int[]{1, 2, 3, 4, 5, 6};
	    int n = arr.length;
    or 
Scanner sc= new Scanner(System.in);
	    int n = sc.nextInt();
	    arr = new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
		int l=0;
		int r=n-1;
		fun(l,r);
		print(arr);
	}
}



or
nhy6n6hn6h6hh66h 6hny6nny 
import java.util.*;
public class Main
{
   public static void swap(int[] arr, int l, int r) {
        int temp = arr[l];
        arr[l] = arr[r];
        arr[r] = temp;
    }

    // Recursive function to reverse the array
    public static void fun(int i, int[] arr, int n) {
        if (i >= n / 2)
            return;
        swap(arr, i, n - i - 1);
        fun(i + 1, arr, n);
    }

	public static void main(String[] args) {
	   Scanner sc= new Scanner(System.in);
	    int n = sc.nextInt();
	   int  []arr = new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
		int l=0;
		int r=n-1;
		fun(0,arr,n);
		for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
	}
}
