Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
       for(int i=0;i<(1<<nums.length);i++)
       {
        List<Integer> s=new ArrayList<>();
            for(int j=0;j<nums.length;j++)
            {
                if((i & (1<<j))!=0)
                {
                    s.add(nums[j]);
                }
            }
             ans.add(s);
       } 
      return ans;
    }
}
