	public static void bubbleSort(int arr[], int n)
    {
        boolean swapped;
        for(int i=0;i<n-1;i++)
        {
          swapped = false; // reset flag for each pass
            for(int j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
           swapped = true; // Set flag as a swap occurred
                }
            }
 // If no swaps occurred in this pass, the array is sorted
        if (!swapped) break;
        }
    }
or 

for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]>a[j]){
                    int temp =a[i];
                    a[i] =a[j];
                    a[j] =temp;
                }
            }
        }

